# Environment File
#
# Any secrets contained in this file are already invalid and not usable, provided for testing purposes only.

NAME="nodejs-webserver"
PORT="8080"

#
# Azure DevOps tokens
#
ADO_PAT_READ="mi75vq7fet2kokgq5uyk252zlpbmq32ewhqtymkma5tvfzl4iykq"
ADO_PAT_WRITE="kihr36vhehv24ufluatnxuz47xhw77jjichoxryg52isx3tmwbda"

#
# Database
#
#DB_HOST="db"
#DB_PORT="5432"
#DB_NAME="mydb"
#DB_USERNAME="admin"
#DB_PASSWORD="password"

DB_HOST="pgsql001.postgres.database.chinacloudapi.cn"
DB_PORT="5432"
DB_NAME="azdo"
DB_USERNAME="caikai"
DB_PASSWORD="go2Azure"

#
# Azure Storage
#
#AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=xxxaaabbb;AccountKey=SWa0amWLrE7YwuyGxuHSJCIlIEStscCGi/8EVe9nA5j4PigdIOliKtae8e/0BIfgZkVT29uevisw+ASteG/Olw==;EndpointSuffix=core.windows.net"
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=ckstoredemo;AccountKey=sGkJTfQWkXbYRpm0vt77QL2Zg9wtZQSgu57PvEhanWoxFvzhdOEyRN2GXu6E6Mw2JsS2MXl2YaQb+AStSk0Xgg==;EndpointSuffix=core.chinacloudapi.cn"
#AZURE_STORAGE_KEY="SWa0amWLrE7YwuyGxuHSJCIlIEStscCGi/8EVe9nA5j4PigdIOliKtae8e/0BIfgZkVT29uevisw+ASteG/Olw=="
AZURE_STORAGE_KEY="sGkJTfQWkXbYRpm0vt77QL2Zg9wtZQSgu57PvEhanWoxFvzhdOEyRN2GXu6E6Mw2JsS2MXl2YaQb+AStSk0Xgg=="